apply from: "https://raw.githubusercontent.com/iamkaf/modresources/refs/heads/main/gradle/${minecraft_version}/common.gradle"

dependencies {
    modImplementation "com.iamkaf.amber:amber-common:$rootProject.amber_version"
    modApi "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:$rootProject.forge_config_api_port_version"
}