org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=sunny
mod_name=Sunny
mod_version=1.0.0.alpha.5
mod_group=com.iamkaf.sunny
mod_author=iamkaf
mod_description=A farming mod that adds loads of crops and foods.
mod_license=MIT
mod_source_url=https://github.com/iamkaf/sunny
mod_issue_url=https://github.com/iamkaf/sunny/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/sunny.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.21.1
parchment_version = 1.21:2024.07.28

# Dependencies
amber_version=1.0.0-alpha.7
architectury_api_version = 13.0.6
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1
neoforge_version = 21.1.62
min_neoforge_version = 21.0
forge_config_api_port_version=21.1.1

# Development Utilities
emi_version = 1.1.13+1.21.1
